# myFactoryAI

./: README.md  package-lock.json  pom.xml
myfactoryai-admin/: pom.xml
myfactoryai-admin/src/main/java/net/factoryopen/myfactoryai/: MyFactoryAIApplication.java  MyFactoryAIApplicationServletInitializer.java
myfactoryai-admin/src/main/java/net/factoryopen/myfactoryai/web/controller/common/: AvatarController.java  CaptchaController.java  CommonController.java
myfactoryai-admin/src/main/java/net/factoryopen/myfactoryai/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
myfactoryai-admin/src/main/java/net/factoryopen/myfactoryai/web/controller/system/: SysBillcodeRuleController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
myfactoryai-admin/src/main/java/net/factoryopen/myfactoryai/web/controller/tool/: TestController.java
myfactoryai-admin/src/main/java/net/factoryopen/myfactoryai/web/core/config/: SwaggerConfig.java
myfactoryai-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
myfactoryai-ai/: pom.xml
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/business/: BusinessAIController.java  HtmlKnowledgeService.java
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/chat/: AiChatController.java
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/config/: AiChatClientWithToolsConfig.java  LLMConfig.java  ToolCallbackProviderConfig.java
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/insight/: InsightAnalyzer.java  InsightController.java  InsightDataService.java  InsightDataServiceImpl.java  InsightDataSummary.java
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/insight/analyzer/: InsightAnomalyAnalyzer.java  InsightClusteringAnalyzer.java  InsightComparisonAnalyzer.java  InsightCorrelationAnalyzer.java  InsightDistributionAnalyzer.java  InsightForecastingAnalyzer.java  InsightFunnelAnalyzer.java  InsightParetoAnalyzer.java  InsightPeriodicityAnalyzer.java  InsightSensitivityAnalyzer.java  InsightTrendAnalyzer.java
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/multimodal/ppt/: PPTController.java  PPTGenerationService.java
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/nl2sql/: MetadataController.java  MetadataDatabaseProvider.java  MetadataHardcodedProvider.java  MetadataProvider.java  MetadataSchemaCache.java  SimpleNl2SqlController.java  SqlSecurityValidator.java
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/recommend/: RecommendedQueryController.java  RecommendedQueryItem.java  RecommendedQueryService.java
myfactoryai-ai/src/main/java/net/factoryopen/myfactoryai/ai/tools/: FactoryTools.java
myfactoryai-manufacturing/: pom.xml
myfactoryai-system/: pom.xml
myfactoryai-ui/: .env.development  .env.production  .env.staging  babel.config.js  package.json  (+1 more)
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysRole.java  SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java  ImageUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java  IpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/reflect/: ReflectUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/uuid/: Seq.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: XssValidator.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: DruidProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
(+1833 files in other folders)
