<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.factoryopen.myfactoryai</groupId>
        <artifactId>myfactoryai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>myfactoryai-admin</artifactId>
    <packaging>jar</packaging>
    <description>web服务入口</description>

    <dependencies>
        <!-- ========== API 文档（SpringDoc + Knife4j Jakarta 版） ========== -->
        <!-- 核心依赖：自动包含 Swagger UI 和 OpenAPI 支持 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <!-- Knife4j 增强 UI（可选，提供更美观的界面） -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- 数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.6.1.jre11</version>
        </dependency>

        <!-- 内部模块 -->
        <dependency>
            <groupId>net.factoryopen.myfactoryai</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>net.factoryopen.myfactoryai</groupId>
            <artifactId>ruoyi-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>net.factoryopen.myfactoryai</groupId>
            <artifactId>myfactoryai-manufacturing</artifactId>
        </dependency>
        <dependency>
            <groupId>net.factoryopen.myfactoryai</groupId>
            <artifactId>myfactoryai-ai</artifactId>
        </dependency>

        <!-- JimuReport Spring Boot 3 专用 -->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>